<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Final Project (Favorite Movie)</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<style type="text/css">
	table,caption{
		background-color:#cbb697;
	}
	thead,tr{
		background-color:#97cbb6;
}
	/*
		background-color:#cbb697;
		font-family:"Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		font-size:100%;
		font-weight:normal;
	*/
	body{
		background-color:#cbb697;
	}
	article{
		background-color:#b697cb;
		padding: 2%;
		margin: 0 auto;
		margin-bottom:3%
		
	}
	figure{
		background-color:#97cbb6;
		width: 50%;
		padding:1%;
		margin-left:3%;
		margin-top:-0.1%;
		overflow: hidden;
	}
	figure>img{
		width: 100%;
		height: 100%;
	}
	img{
		width: 100%;
		height: 100%;
	}
		p{
			background-color:#97cbb6;
			font-size: 105%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
			line-height:135%;
		}
		li,figcaption,footer{
			font-size: 115%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
		}
		h1,h2{
		font-family: 'Didact Gothic', sans-serif;
			font-size: 140%;
			color:black;
			font-weight:bold;
			font-variant:normal;
			font-style:normal;
		}
		h1{
		font-family: 'Didact Gothic', sans-serif;
			font-size: 200%;
			color:black;
			font-weight:bold;
			font-variant:normal;
			font-style:normal;
		}
		#main-content{
			width:50%;
			float: left;
		}
		
		#sidebar{
			width:50%;
			float: right;
		}
		
		#wrapper{
			width:85%;
			margin: 0 auto;
		}
		footer{
		clear:left;
		}
		.nav-item{
			display: inline-block;
		}
		li.nav-item a:link{
			color:blue;
		}
		li.nav-item a:visited{
			color:purple;
		}
		li.nav-item a:hover{
			color:white;
		}
		li.nav-item a:active{
			color:black;
		}
	</style>	

	<!--[if It IE 9]>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/ht,;5shiv.js
	"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div id="top"></div>
		<div id="middle"></div>
		<div id="bottom"></div>
		
<header> 
<h1>My Favorite Movie</h1>
</header>
<nav>
	<ul>
	<li class="nav-item"><a href="Finalpg1.html">Page 1 </a></li>
	<li class="nav-item"><a href="Finalpg2.html">Page 2 </a></li>
	<li class="nav-item"><a href="Finalpg3.html">Page 3 </a></li>
	<li class="nav-item"><a href="Finalpg4.html">Page 4 </a></li>
		</ul>
</nav>
	<div id="main-content">
	<article>
	<h2>The Shining</h2>
	<p>When I've asked people their thoughts on The Shining, I've heard only two thoughts. It's bad, or it's the greatest film of all time, there is no in between. And given how it's in this article, you know what I think about it. I don't get how anyone couldn't love a good old cabin fever story that can be interpeted in a million different ways. In fact, to this day theories are still being proposed and argued over. It goes from a coded confession that the moon landing is fake to a euphemism of the genocide towards American Indians. Plenty of them have solid ground to stand on, but the film is always intent on throwing a wrench somewhere in your theory, or maybe not, it all depends on how you see it. Of course, the plethora of theories doesn't make the movie good, the masterclass and full understanding of horror does. Kubrik, the director and Gordon Stainforth, the music editor picked a perfect tense and classical horror to go in sync with the movie, present in moments without any threat, and abscent when our greatest horrors are coming to live in front of us. And many actions are intune with the music, creating a sort of psychotic ghost ballad rapidly going insane before being incorperated into the hotel forever more.</p>
	</article>
	</div><!--close main div-->
	
	
	
	<div id="sidebar">
	<figure>
	<img src="https://m.media-amazon.com/images/M/MV5BZWFlYmY2MGEtZjVkYS00YzU4LTg0YjQtYzY1ZGE3NTA5NGQxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="Mac">
	<figcaption>The Shining. Picture from imdb</figcaption>
	</figure>
	</div>
	<footer>Alex H Website. Image taken from <a href="https://m.media-amazon.com/images/M/MV5BZWFlYmY2MGEtZjVkYS00YzU4LTg0YjQtYzY1ZGE3NTA5NGQxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg">imdb</a></footer>
</div>
</body>
</html>