<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Final Project (Wilco)</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<style type="text/css">
	table,caption{
		background-color:#cbb697;
	}
	thead,tr{
		background-color:#97cbb6;
}
	/*
		background-color:#cbb697;
		font-family:"Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		font-size:100%;
		font-weight:normal;
	*/
	body{
		background-color:#cbb697;
	}
	article{
		background-color:#b697cb;
		padding: 2%;
		margin: 0 auto;
		margin-bottom:3%
		overflow: hidden;
	}
	figure{
		background-color:#97cbb6;
		width: 50%;
		padding:1%;
		margin-left:3%;
		overflow: hidden;
	}
	figure>img{
		width: 100%;
		height: 100%;
	}
	img{
		width: 100%;
		height: 100%;
	}
		p{
			background-color:#97cbb6;
			font-size: 105%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
			line-height:135%;
		}
	blockquote{
			font-size: 105%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
	}
		
		li,figcaption,footer{
			font-size: 115%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
		}
		h1,h2{
		font-family: 'Didact Gothic', sans-serif;
			font-size: 140%;
			color:black;
			font-weight:bold;
			font-variant:normal;
			font-style:normal;
		}
		h1{
		font-family: 'Didact Gothic', sans-serif;
			font-size: 200%;
			color:black;
			font-weight:bold;
			font-variant:normal;
			font-style:normal;
		}
		#main-content{
			width:50%;
			float: left;
		}
		
		#sidebar{
			width:50%;
			float: left;
		}
		
		#wrapper{
			width:85%;
			margin: 0 auto;
		}
		.nav-item{
			display: inline-block;
		}
		li.nav-item a:link{
			color:blue;
		}
		li.nav-item a:visited{
			color:purple;
		}
		li.nav-item a:hover{
			color:white;
		}
		li.nav-item a:active{
			color:black;
		}
	</style>	

	<!--[if It IE 9]>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/ht,;5shiv.js
	"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div id="top"></div>
		<div id="middle"></div>
		<div id="bottom"></div>
		
<header> 
<h1> Wilco</h1>
</header>
<nav>
	<ul>
	<li class="nav-item"><a href="Finalpg1.html">Page 1 </a></li>
	<li class="nav-item"><a href="Finalpg2.html">Page 2 </a></li>
	<li class="nav-item"><a href="Finalpg4.html">Page 4 </a></li>
	<li class="nav-item"><a href="Finalpg5.html">Page 5 </a></li>
		</ul>
</nav>
	<div id="main-content">
	<article>
	<h2>(The Band)</h2>
	<p>Although we touched on it during page 1, we'll focus on Wilco today, so I have an excuse to talk about a few of my favorite albums out of the 19 albums they have released. My first, and most favorite is Yankee Hotel Foxtrot, Wilco's most popular album, released in 2002 to critical acclaim despite the historic battles taken place with the label over the release of it. There were so many disagreements that Wilco wound up buying out of the label and going on to another to release the album. It's a landmark work in indie rock, combining raw emotional lyrics with whirling electronic noises and wonderfully composed music. My favorite track is Poor Places, which is also my favorite song of all time. 
	</p>
	</div><!--close main div-->
	</article>
	<div id="sidebar">
		
	<figure>
	<img src="https://i.scdn.co/image/ab67616d0000b273f53fbb4abe27c792221e5c27" alt="yhf">
	<figcaption>Yankee Hotel Foxtrot (2002)</figcaption>
	</figure>
</div>
<div id="main-content">
	<article>
	<h2>A Ghost is Born</h2>
	<p>Following up Yankee Hotel Foxtrot was no easy feat for Wilco, with Tweedy suffering from addiction to painkillers and constantly sick with migraines brought on by mood changes, he struggled to make it through the album. Yet those migraines fueled some of the creativity across the album, which can be seen on the track "Less Than You Think" which begins as a piano and guitar driven ballad quickly falls apart into a 15 minute long electronic track consisting of piercing tones and deep groans simulating a migraine. It also influenced the nearly 11 minute long Krautrock track "Spiders (Kidsmoke>" the crunchy and rapidly dwindling insanity of the guitars fueling the song onwards.  </p>
	</article>
	</div><!--close main div-->
<div id="sidebar">
		
	<figure>
	<img src="https://i.scdn.co/image/ab67616d0000b273cc48fe77912cd73e98d7612f" alt="aGiB">
	<figcaption>A Ghost Is Born (2004)</figcaption>
	</figure>
</div>

<footer>Alex H Website. Image taken from Spotify</footer>

</body>
</div>
</html>