<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Final Project (Skip)</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<style type="text/css">
	table,caption{
		background-color:#cbb697;
	}
	thead,tr{
		background-color:#97cbb6;
}
	/*
		background-color:#cbb697;
		font-family:"Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		font-size:100%;
		font-weight:normal;
	*/
	body{
		background-color:#cbb697;
	}
	article{
		background-color:#b697cb;
		padding: 2%;
		margin: 0 auto;
		margin-bottom:3%;
		overflow: hidden;
	}
	figure{
		background-color:#97cbb6;
		width: 100%;
		height: 100%;
		padding:1%;
		margin-left:0;
		margin: 0 auto;
		overflow: hidden;
	}
	figure>img{
		width: 40%;
		height: 40%;
	}
	img{
		width: 100%;
		height: 100%;
	}
		p{
			background-color:#97cbb6;
			font-size: 105%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
			line-height:135%;
		}
	blockquote{
			font-size: 105%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
	}
		
		table,li,figcaption,footer{
			font-size: 115%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
		}
		h1,h2{
		font-family: 'Didact Gothic', sans-serif;
			font-size: 140%;
			color:black;
			font-weight:bold;
			font-variant:normal;
			font-style:normal;
		}
		h1{
		font-family: 'Didact Gothic', sans-serif;
			font-size: 200%;
			color:black;
			font-weight:bold;
			font-variant:normal;
			font-style:normal;
		}
		#main-content{
			width:50%;
			float: left;
		}
		
		#sidebar{
			width:50%;
			float: right;
		}
		
		#wrapper{
			width:85%;
			margin: 0 auto;
		}
		.nav-item{
			display: inline-block;
		}
		li.nav-item a:link{
			color:blue;
		}
		li.nav-item a:visited{
			color:purple;
		}
		li.nav-item a:hover{
			color:white;
		}
		li.nav-item a:active{
			color:black;
		}
		footer{
		clear:left;
		}
	</style>	

	<!--[if It IE 9]>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/ht,;5shiv.js
	"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper"></div>
		<div id="top"></div>
		<div id="middle"></div>
		<div id="bottom"></div>
		
<header> 
<h1> Skip returns</h1>
</header>
<nav>
	<ul>
	<li class="nav-item"><a href="Finalpg1.html">Page 1 </a></li>
	<li class="nav-item"><a href="Finalpg3.html">Page 3 </a></li>
	<li class="nav-item"><a href="Finalpg4.html">Page 4 </a></li>
	<li class="nav-item"><a href="Finalpg5.html">Page 5 </a></li>
		</ul>
</nav>
	<div id="main-content">
<article>
	<h2>Fortunately or unfortunately depending on who you ask</h2>
	<p>Skip is 13 years old, quite the old man now. I adopted him from a shelter 12.5 years ago or so, or really he chose me since he was very loud when I walked next to his cage. He was originally called Meow, but since it was kinda an eh name we changed it to Skip since he was jumping around when he got home. But since then he put on a lot of pounds and doesn't really jump so much, I call him Dip sometimes now. He enjoys window watching, trying to hunt, sleeping, eating, company, and yelling. He has a bad habit of understanding how door knobs work, but being physically incapable of moving them so he just jingles them very loudly to get attention. If that fails he will use the door stopped instead. It's fun</p>
	</div>
	<!--close main div-->
</article>
	<div id="sidebar">
		
	<figure>
	<img src="https://cdn.discordapp.com/attachments/328331502980956191/1203458726229446666/IMG_4532.JPG?ex=65d12b47&is=65beb647&hm=adce4da7e6a37c263c3ce0c90ccb23f34a2e8f02675e9f437200383d5752901d&" alt="moron"> <img src="https://cdn.discordapp.com/attachments/328331502980956191/1203458730075750460/IMG_1972.JPG?ex=65d12b48&is=65beb648&hm=88ba657a47df7f94616a37b38269ed6c3b11ca394da19136c4957597b4dd48ec&" alt="moron"> <img src="https://cdn.discordapp.com/attachments/328331502980956191/1203458728225931264/IMG_7251.JPG?ex=65d12b47&is=65beb647&hm=614ec4599e88d89ba643b96391598510197bc6beac5b51fced6af146618e5b39&" alt="moron"> <img src="https://cdn.discordapp.com/attachments/328331502980956191/1203458729136103505/IMG_1318.JPG?ex=65d12b48&is=65beb648&hm=c7a592c84ecb2cd8773e986d8f328370eb87b3171191b27bb17180a10f02d0df&" alt="moron">
	<figcaption>God's ugliest creation</figcaption>
	</figure>


</div><!--close sidebar div-->
<div id="main-content">
<article>
<table>
		<caption> Skip Sheding Estimate (X means sheding)</caption>
		<thead>
			<tr>
				<td>Jan</td>
				<td>Feb</td>
				<td>Mar</td>
				<td>Apr</td>
				<td>May</td>
				<td>Jun</td>
				<td>Jul</td>
				<td>Aug</td>
				<td>Sep</td>
				<td>Oct</td>
				<td>Nov</td>
				<td>Dec</td>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>X</td>
				<td>X</td>
				<td>X</td>
				<td>X</td>
				<td>X</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				<td>O</td>
				
				
			</tr>
			  <tr>
    <td colspan="12">For being a shorthair he sure does shed</td>
  </tr>
		</tbody>
	</table>
	</article>
<footer>Alex H Website. Image taken from [REDACTED]</footer>
</div>
</body>
</html>