<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Final Project (Mac DeMarco)</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<style type="text/css">
	table,caption{
		background-color:#cbb697;
	}
	thead,tr{
		background-color:#97cbb6;
}
	/*
		background-color:#cbb697;
		font-family:"Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		font-size:100%;
		font-weight:normal;
	*/
	body{
		background-color:#cbb697;
	}
	article{
		background-color:#b697cb;
		padding: 2%;
		margin: 0 auto;
		margin-bottom:3%
		
	}
	figure{
		background-color:#97cbb6;
		width: 50%;
		padding:1%;
		margin-left:3%;
		margin-top:-0.1%;
		overflow: hidden;
	}
	figure>img{
		width: 100%;
		height: 100%;
	}
	img{
		width: 100%;
		height: 100%;
	}
		p{
			background-color:#97cbb6;
			font-size: 105%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
			line-height:135%;
		}
		li,figcaption,footer{
			font-size: 115%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
		}
		h1,h2{
		font-family: 'Didact Gothic', sans-serif;
			font-size: 140%;
			color:black;
			font-weight:bold;
			font-variant:normal;
			font-style:normal;
		}
		h1{
		font-family: 'Didact Gothic', sans-serif;
			font-size: 200%;
			color:black;
			font-weight:bold;
			font-variant:normal;
			font-style:normal;
		}
		#main-content{
			width:50%;
			float: left;
		}
		
		#sidebar{
			width:50%;
			float: right;
		}
		
		#wrapper{
			width:85%;
			margin: 0 auto;
		}
		footer{
		clear:left;
		}
		.nav-item{
			display: inline-block;
		}
		li.nav-item a:link{
			color:blue;
		}
		li.nav-item a:visited{
			color:purple;
		}
		li.nav-item a:hover{
			color:white;
		}
		li.nav-item a:active{
			color:black;
		}
	</style>	

	<!--[if It IE 9]>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/ht,;5shiv.js
	"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div id="top"></div>
		<div id="middle"></div>
		<div id="bottom"></div>
		
<header> 
<h1>Mac DeMarco</h1>
</header>
<nav>
	<ul>
	<li class="nav-item"><a href="Finalpg1.html">Page 1 </a></li>
	<li class="nav-item"><a href="Finalpg2.html">Page 2 </a></li>
	<li class="nav-item"><a href="Finalpg3.html">Page 3 </a></li>
	<li class="nav-item"><a href="Finalpg5.html">Page 5 </a></li>
		</ul>
</nav>
	<div id="main-content">
	<article>
	<h2>Chamber of Reflection</h2>
	<p>One of the modern champions of indie rock and "soft rock", Mac DeMarco is one of the worlds most famous "slackers", even if he really doesn't slack by going on tours and writing albums, his persona of being one is as popular as his music. His warbly often love packed music has wormed its way into every corner of the internet, I'm sure you've heard a slowed down version of 'Chamber of Reflection' over some meme on TikTok at least once.</p>
	</article>
	</div><!--close main div-->
	
	
	
	<div id="sidebar">
	<figure>
	<img src="https://images-prod.dazeddigital.com/1890/azure/dazed-prod/1330/7/1337869.jpg" alt="Mac">
	<figcaption>Mac DeMarco. Picture from Dazed</figcaption>
	</figure>
	</div>
	
	
	
	<div id="main-content">
	<article>
	<h2>Here Comes The Demo Cowboy</h2>
	<p> One of my favorite parts of Mac DeMarco's catalogue is the presence of demo tapes for each album he produces is a really interesting look into what the song could have been, as well as holding the low quality charm of a demo tape, the everpresent hiss and all. </p>
	</article>
	</div><!--close main div-->
</div>
<footer>Alex H Website. Image taken from <a href="https://www.dazeddigital.com/music/article/58074/1/mac-demarco-five-easy-hot-dogs-interview">Dazed</a></footer>
</body>
</html>