<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Final Project (Jeff Tweedy)</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
<style type="text/css">
	table,caption{
		background-color:#cbb697;
	}
	thead,tr{
		background-color:#97cbb6;
}
	/*
		background-color:#cbb697;
		font-family:"Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		font-size:100%;
		font-weight:normal;
	*/
	body{
		background-color:#cbb697;
	}
	article{
		background-color:#b697cb;
		padding: 2%;
		margin: 0 auto;
		margin-bottom:3%
	}
	figure{
		background-color:#97cbb6;
		width: 75%;
		padding:1%;
		margin-left:0;
	
	}
	figure>img{
		width: 100%;
		height: 100%;
	}
	img{
		width: 100%;
		height: 100%;
	}
		p{
			background-color:#97cbb6;
			font-size: 105%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
			line-height:135%;
		}
	blockquote{
			font-size: 105%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
	}
		
		li,figcaption,footer{
			font-size: 115%;
			font-family: 'Didact Gothic', sans-serif;
			color:black;
			font-weight:normal;
			font-variant:normal;
			font-style:normal;
		}
		h1,h2{
		font-family: 'Didact Gothic', sans-serif;
			font-size: 140%;
			color:black;
			font-weight:bold;
			font-variant:normal;
			font-style:normal;
		}
		h1{
		font-family: 'Didact Gothic', sans-serif;
			font-size: 200%;
			color:black;
			font-weight:bold;
			font-variant:normal;
			font-style:normal;
		}
		#main-content{
			width:50%;
			float: left;
		}
		
		#sidebar{
			width:50%;
			float: left;
		}
		
		#wrapper{
			width:85%;
			margin: 0 auto;
		}
		.nav-item{
			display: inline-block;
		}
		li.nav-item a:link{
			color:blue;
		}
		li.nav-item a:visited{
			color:purple;
		}
		li.nav-item a:hover{
			color:white;
		}
		li.nav-item a:active{
			color:black;
		}
		footer{
		clear:left;
		}
		blockquote{
			font-size:1.05em;
			font-family:'Didact Gothic', sans-serif;
			margin:2% 0 4% 4%;
		}
		blockquote:before{
			content:"\201C";
			font-size:2.3em;
			vertical-align:-.1em;
		}
		blockquote:after{
			content:"\201C";
			font-size:2.3em;
			vertical-align:-.1em;
		}
		footer{
		clear:left;
		}
	</style>	

	<!--[if It IE 9]>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/ht,;5shiv.js
	"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div id="top"></div>
		<div id="middle"></div>
		<div id="bottom"></div>
		
<header> 
<h1> Jeff Tweedy</h1>
</header>
<nav>
	<ul>
	<li class="nav-item"><a href="Finalpg2.html">Page 2 </a></li>
	<li class="nav-item"><a href="Finalpg3.html">Page 3 </a></li>
	<li class="nav-item"><a href="Finalpg4.html">Page 4 </a></li>
	<li class="nav-item"><a href="Finalpg5.html">Page 5 </a></li>
		</ul>
</nav>
	<div id="main-content">
	<article>
	<h2>Who is the man and the myth, perhaps the legend even.</h2>
	<p>  Jeff Tweedy is the frontman for my favorite band, Wilco, a Chicago based indie/alternative rock band. I decided to write a little blog about my love for Wilco and the powerful musicianship they all display, but especially Jeff Tweedy!
 </p>
 <figure>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Jeff_Tweedy_20120122-00075_%2833423676505%29.jpg/1024px-Jeff_Tweedy_20120122-00075_%2833423676505%29.jpg" alt="Jeff" width="255" height="255">
	<figcaption> Jeff performing in 2012</figcaption>
	</figure>
	</article>
	</div><!--close main div-->
	<div id="sidebar">
		<article>
			<h2>Let's Go (so We Can Get Back)</h2>
		<p> Jeff Tweedy has led an eventful and at times, rockstar like life. Struggles with a crippling painkiller addiction, chronic migraines, and past tensions with bandmates all helped form him and his music. The heading of this article is the title of his book, where he pretty much goes over all his life with a taste of dark humor and painful honesty. He's a personal icon for me thanks to his perseverance through the toughest of times and how honest he is about how it shaped him as a person.
 </p>

<blockquote>Even when I don't think I'm writing, I'm writing. There's some part of my brain geared toward making songs up, and I know it's collecting things and I know when I get a moment to be by myself, that's when they come out.
</blockquote>
</article>

</div><!--close sidebar div-->

<footer>Alex H Website. Image taken from <a href="https://en.wikipedia.org/wiki/Jeff_Tweedy#/media/File:Jeff_Tweedy_20120122-00075_(33423676505).jpg">wikipedia </a> </footer>
</div>
</body>
</html>